# Megumin.MemoryExtension

./: Megumin.MemoryExtension.sln  README.md
Megumin.MemoryExtension/: Megumin.MemoryExtension.csproj  SpanExtension.cs  UnmanagedMemoryManager.cs
MemoryExTest/: MemoryExTest.csproj  UnitTest1.cs  packages.config
MemoryExTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
