<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RootNamespace>System.Buffers</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Description>System.Memory.dll 扩展。
增加一个新的BufferPool。
增加一些Span流转换常用类型。</Description>
    <PackageProjectUrl>https://github.com/KumoKyaku/Megumin.MemoryExtension</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KumoKyaku/Megumin.MemoryExtension/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>云却</Authors>
    <Product>MeguminLibrary</Product>
    <PackageTags>span,memory</PackageTags>
    <Copyright>Copyright (c) 2019 云却</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenSource.snk</AssemblyOriginatorKeyFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard1.2\Megumin.MemoryExtention.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard1.2\Megumin.MemoryExtention.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
